<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwasthyaSetu - Appointments</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <style>
        :root {
            /* Professional Medical Color Theme */
            --primary-color: #2E86AB; /* Professional Blue */
            --secondary-color: #A23B72; /* Medical Purple */
            --accent-color: #F18F01; /* Warm Orange */
            --success-color: #06FFA5; /* Medical Green */
            --light-color: #F8F9FA; /* Light Gray */
            --dark-color: #2D3436; /* Dark Gray */
            --text-color: #333;
            --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --hover-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
        }
        
        body {
            background-color: var(--light-color);
            color: var(--text-color);
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }
        
        .sidebar {
            background-color: white;
            min-height: 100vh;
            box-shadow: var(--card-shadow);
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .sidebar-logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .sidebar-logo i {
            color: var(--accent-color);
            margin-right: 8px;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu-item {
            display: block;
            padding: 12px 20px;
            color: var(--dark-color);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .sidebar-menu-item:hover {
            background-color: var(--light-color);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
        }
        
        .sidebar-menu-item.active {
            background-color: var(--light-color);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
            font-weight: 600;
        }
        
        .sidebar-menu-item i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            margin-left: 250px;
            padding: 20px;
            transition: all 0.3s ease;
        }
        
        .topbar {
            background-color: white;
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .topbar-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .topbar-actions {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: 1.2rem;
            color: var(--dark-color);
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--accent-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .profile-dropdown {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }
        
        .profile-image {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .content-section {
            background-color: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--card-shadow);
            margin-bottom: 25px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .section-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .section-action {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
        }
        
        .section-action:hover {
            text-decoration: underline;
        }
        
        .filter-container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            margin-bottom: 25px;
        }
        
        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: flex-end;
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }
        
        .filter-input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 0.95rem;
        }
        
        .filter-input:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 0.25rem rgba(46, 134, 171, 0.25);
        }
        
        .filter-btn {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover {
            background-color: #1C5F8A;
        }
        
        .appointment-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .appointment-table th,
        .appointment-table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .appointment-table th {
            font-weight: 600;
            color: var(--dark-color);
            background-color: var(--light-color);
        }
        
        .appointment-table tr:hover {
            background-color: var(--light-color);
        }
        
        .appointment-patient {
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .appointment-details {
            font-size: 0.9rem;
            color: #666;
        }
        
        .appointment-status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .appointment-status.confirmed {
            background-color: #E8F5E9;
            color: #2E7D32;
        }
        
        .appointment-status.pending {
            background-color: #FFF3E0;
            color: #E65100;
        }
        
        .appointment-status.completed {
            background-color: #E3F2FD;
            color: #1565C0;
        }
        
        .appointment-status.cancelled {
            background-color: #FFEBEE;
            color: #C62828;
        }
        
        .appointment-actions {
            display: flex;
            gap: 8px;
        }
        
        .appointment-action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            border: none;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .appointment-action-btn.primary {
            background-color: var(--primary-color);
            color: white;
        }
        
        .appointment-action-btn.primary:hover {
            background-color: #1C5F8A;
        }
        
        .appointment-action-btn.secondary {
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        .appointment-action-btn.secondary:hover {
            background-color: #e9ecef;
        }
        
        .appointment-action-btn.danger {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .appointment-action-btn.danger:hover {
            background-color: #f5c6cb;
        }
        
        .pagination-container {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .pagination {
            display: flex;
            list-style: none;
        }
        
        .page-item {
            margin: 0 5px;
        }
        
        .page-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 8px;
            background-color: white;
            color: var(--dark-color);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .page-link:hover {
            background-color: var(--light-color);
            color: var(--primary-color);
        }
        
        .page-item.active .page-link {
            background-color: var(--primary-color);
            color: white;
        }
        
        .mobile-menu-toggle {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1001;
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .filter-row {
                flex-direction: column;
            }
            
            .filter-group {
                width: 100%;
            }
            
            .appointment-table {
                font-size: 0.9rem;
            }
            
            .appointment-table th,
            .appointment-table td {
                padding: 10px;
            }
            
            .appointment-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" id="mobileMenuToggle">
        <i class="fas fa-bars"></i>
    </button>
    
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="sidebar-logo">
                <i class="fas fa-heartbeat"></i> SwasthyaSetu
            </a>
        </div>
        <div class="sidebar-menu">
            <a href="index.html" class="sidebar-menu-item">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </a>
            <a href="appointments.html" class="sidebar-menu-item active">
                <i class="fas fa-calendar-alt"></i> Appointments
            </a>
            <a href="patients.html" class="sidebar-menu-item">
                <i class="fas fa-users"></i> Patients
            </a>
            <a href="medical-records.html" class="sidebar-menu-item">
                <i class="fas fa-file-medical"></i> Medical Records
            </a>
            <a href="consultations.html" class="sidebar-menu-item">
                <i class="fas fa-comments"></i> Consultations
            </a>
            <a href="earnings.html" class="sidebar-menu-item">
                <i class="fas fa-chart-line"></i> Earnings
            </a>
            <a href="availability.html" class="sidebar-menu-item">
                <i class="fas fa-clock"></i> Availability
            </a>
            <a href="settings.html" class="sidebar-menu-item">
                <i class="fas fa-cog"></i> Settings
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Topbar -->
        <div class="topbar">
            <h1 class="topbar-title">Appointments</h1>
            <div class="topbar-actions">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <div class="profile-dropdown">
                    <img src="https://i.imgur.com/1ZqZcFj.jpg" alt="Dr. Rajesh Sharma" class="profile-image">
                    <div>
                        <div class="fw-bold">Dr. Rajesh Sharma</div>
                        <div class="small text-muted">General Medicine</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Filter Section -->
        <div class="filter-container">
            <div class="filter-row">
                <div class="filter-group">
                    <label class="filter-label">Search</label>
                    <input type="text" class="filter-input" placeholder="Search by patient name...">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Date</label>
                    <input type="date" class="filter-input">
                </div>
                <div class="filter-group">
                    <label class="filter-label">Status</label>
                    <select class="filter-input">
                        <option value="">All Status</option>
                        <option value="confirmed">Confirmed</option>
                        <option value="pending">Pending</option>
                        <option value="completed">Completed</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
                <div class="filter-group">
                    <button class="filter-btn">Apply Filters</button>
                </div>
            </div>
        </div>
        
        <!-- Appointments Table -->
        <div class="content-section">
            <div class="section-header">
                <h2 class="section-title">All Appointments</h2>
                <a href="#" class="section-action">Add New Appointment</a>
            </div>
            
            <div class="table-responsive">
                <table class="appointment-table">
                    <thead>
                        <tr>
                            <th>Date & Time</th>
                            <th>Patient</th>
                            <th>Contact</th>
                            <th>Reason</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jun 15, 2023<br>09:00 AM</td>
                            <td>
                                <div class="appointment-patient">Amit Kumar</div>
                                <div class="appointment-details">ID: P1001</div>
                            </td>
                            <td>+91 98765 43210</td>
                            <td>General Checkup</td>
                            <td><span class="appointment-status confirmed">Confirmed</span></td>
                            <td>
                                <div class="appointment-actions">
                                    <button class="appointment-action-btn primary">Start</button>
                                    <button class="appointment-action-btn secondary">Reschedule</button>
                                    <button class="appointment-action-btn danger">Cancel</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 15, 2023<br>10:30 AM</td>
                            <td>
                                <div class="appointment-patient">Priya Singh</div>
                                <div class="appointment-details">ID: P1002</div>
                            </td>
                            <td>+91 98765 43211</td>
                            <td>Fever & Cold</td>
                            <td><span class="appointment-status confirmed">Confirmed</span></td>
                            <td>
                                <div class="appointment-actions">
                                    <button class="appointment-action-btn primary">Start</button>
                                    <button class="appointment-action-btn secondary">Reschedule</button>
                                    <button class="appointment-action-btn danger">Cancel</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 15, 2023<br>11:45 AM</td>
                            <td>
                                <div class="appointment-patient">Rahul Verma</div>
                                <div class="appointment-details">ID: P1003</div>
                            </td>
                            <td>+91 98765 43212</td>
                            <td>Stomach Pain</td>
                            <td><span class="appointment-status pending">Pending</span></td>
                            <td>
                                <div class="appointment-actions">
                                    <button class="appointment-action-btn primary">Start</button>
                                    <button class="appointment-action-btn secondary">Reschedule</button>
                                    <button class="appointment-action-btn danger">Cancel</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 15, 2023<br>02:00 PM</td>
                            <td>
                                <div class="appointment-patient">Sunita Devi</div>
                                <div class="appointment-details">ID: P1004</div>
                            </td>
                            <td>+91 98765 43213</td>
                            <td>Diabetes Follow-up</td>
                            <td><span class="appointment-status confirmed">Confirmed</span></td>
                            <td>
                                <div class="appointment-actions">
                                    <button class="appointment-action-btn primary">Start</button>
                                    <button class="appointment-action-btn secondary">Reschedule</button>
                                    <button class="appointment-action-btn danger">Cancel</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 15, 2023<br>03:30 PM</td>
                            <td>
                                <div class="appointment-patient">Vikram Singh</div>
                                <div class="appointment-details">ID: P1005</div>
                            </td>
                            <td>+91 98765 43214</td>
                            <td>Skin Allergy</td>
                            <td><span class="appointment-status pending">Pending</span></td>
                            <td>
                                <div class="appointment-actions">
                                    <button class="appointment-action-btn primary">Start</button>
                                    <button class="appointment-action-btn secondary">Reschedule</button>
                                    <button class="appointment-action-btn danger">Cancel</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 14, 2023<br>04:00 PM</td>
                            <td>
                                <div class="appointment-patient">Anita Patel</div>
                                <div class="appointment-details">ID: P1006</div>
                            </td>
                            <td>+91 98765 43215</td>
                            <td>Joint Pain</td>
                            <td><span class="appointment-status completed">Completed</span></td>
                            <td>
                                <div class="appointment-actions">
                                    <button class="appointment-action-btn primary">View Details</button>
                                    <button class="appointment-action-btn secondary">Prescription</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 14, 2023<br>11:00 AM</td>
                            <td>
                                <div class="appointment-patient">Rajesh Kumar</div>
                                <div class="appointment-details">ID: P1007</div>
                            </td>
                            <td>+91 98765 43216</td>
                            <td>Headache</td>
                            <td><span class="appointment-status completed">Completed</span></td>
                            <td>
                                <div class="appointment-actions">
                                    <button class="appointment-action-btn primary">View Details</button>
                                    <button class="appointment-action-btn secondary">Prescription</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Jun 13, 2023<br>02:30 PM</td>
                            <td>
                                <div class="appointment-patient">Meena Sharma</div>
                                <div class="appointment-details">ID: P1008</div>
                            </td>
                            <td>+91 98765 43217</td>
                            <td>Chest Pain</td>
                            <td><span class="appointment-status cancelled">Cancelled</span></td>
                            <td>
                                <div class="appointment-actions">
                                    <button class="appointment-action-btn primary">View Details</button>
                                    <button class="appointment-action-btn secondary">Reschedule</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="pagination-container">
                <ul class="pagination">
                    <li class="page-item">
                        <a href="#" class="page-link">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    <li class="page-item active">
                        <a href="#" class="page-link">1</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        // Mobile menu toggle
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const sidebar = document.getElementById('sidebar');
        
        mobileMenuToggle.addEventListener('click', function() {
            sidebar.classList.toggle('active');
        });
        
        // Add click event to appointment action buttons
        document.querySelectorAll('.appointment-action-btn').forEach(button => {
            button.addEventListener('click', function() {
                const action = this.textContent.trim();
                const patientName = this.closest('tr').querySelector('.appointment-patient').textContent;
                
                if (action === 'Start') {
                    alert(`Starting consultation with ${patientName}. In a real application, this would open the video consultation interface.`);
                } else if (action === 'Reschedule') {
                    alert(`Rescheduling appointment with ${patientName}. In a real application, this would open a rescheduling form.`);
                } else if (action === 'Cancel') {
                    if (confirm(`Are you sure you want to cancel the appointment with ${patientName}?`)) {
                        alert(`Appointment with ${patientName} has been cancelled.`);
                    }
                } else if (action === 'View Details') {
                    alert(`Viewing details for appointment with ${patientName}. In a real application, this would open the appointment details.`);
                } else if (action === 'Prescription') {
                    alert(`Viewing prescription for ${patientName}. In a real application, this would open the prescription details.`);
                }
            });
        });
    </script>
</body>
</html>